<!DOCTYPE html>
<html>
<head>
<title>GoJS Class Hierarchy</title>
<meta charset="UTF-8">
<script  language="JavaScript" type="text/javascript" src="/js/go.js"></script>
<script src="js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.6.2/go-debug.js"></script>    
<script type="text/javascript" id="code">

  function init() {
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    var diagram = $(go.Diagram, "myDiagramDiv",  // id of DIV
                    { // Automatically lay out the diagram as a tree;
                      // separate trees are arranged vertically above each other.
                      layout: $(go.TreeLayout, { nodeSpacing: 3 })
                    });

    // Define a node template showing class names.
    // Double-clicking opens up the documentation for that class.
    diagram.nodeTemplate =
      $(go.Node, "Auto",
        {
          doubleClick: nodeDoubleClick,  // this function is defined below
          toolTip:
            $(go.Adornment, "Auto",
              $(go.Shape, { fill: "lightyellow" }),
              $(go.TextBlock, "double-click\nfor link",
                { margin: 5 })
            )
        },
        $(go.Shape, { fill: "#1F4963", stroke: null }),
        $(go.TextBlock,
          { font: "bold 13px Helvetica, bold Arial, sans-serif",
            stroke: "white", margin: 3 },
          new go.Binding("text", "key")));

    // Define a trivial link template with no arrowhead
    diagram.linkTemplate =
      $(go.Link,  // the whole link panel
        { selectable: false },
        $(go.Shape));  // the link shape, with the default black stroke

    // Collect all of the data for the model of the class hierarchy
    var nodeDataArray = [];

var xhttpOrgChart = new XMLHttpRequest();
    xhttpOrgChart.open("GET", "http://tarsan.ddns.net:8080/TARSAN/service/main?service=getRefAndURL&jsonPara=[]", false);
    xhttpOrgChart.send();
    var repOrgChart= xhttpOrgChart.responseText;
    var objOrgChart = JSON.parse(repOrgChart.substring(1, repOrgChart.length - 1));
     


     for (var i = 0; i < objOrgChart.RefUrl.length; i++) {
        var counter = objOrgChart.RefUrl[i];
           nodeDataArray.push({ key: counter.url, parent: counter.ref});
           nodeDataArray.push({ key: counter.ref});
        
    }
    // set up the nodeDataArray, describing each person/position
    

function uniqBy(a, key) {
    var seen = {};
    return a.filter(function(item) {
        var k = key(item);        
        return seen.hasOwnProperty(k) ? false : (seen[k] = true);
    })
}
b = uniqBy(nodeDataArray, JSON.stringify)
//console.log(b);
    // Iterate over all of the classes in "go"
    // for (k in go) {
    //   var cls = go[k];
    //   if (!cls) continue;
    //   var proto = cls.prototype;
    //   if (!proto) continue;
    //   proto.constructor.className = k;  // remember name
    //   // find base class constructor
    //   var base = Object.getPrototypeOf(cls.prototype).constructor;
    //   if (base === Object) {  // "root" node?
    //     nodeDataArray.push({ key: k });
    //   } else {
    //     // add a node for this class and a tree-parent reference to the base class name
    //     nodeDataArray.push({ key: k, parent: base.className });
    //   }
    // }

    // Create the model for the hierarchy diagram
    diagram.model = new go.TreeModel(b);

    // Now collect all node data that are singletons
    var singlesArray = [];  // for classes that don't inherit from another class
    diagram.nodes.each(function(node) {
        if (node.linksConnected.count === 0) {
          singlesArray.push(node.data);
        }
      });

    // Remove the unconnected class nodes from the main Diagram
    diagram.model.removeNodeDataCollection(singlesArray);

    // Display the unconnected classes in a separate Diagram
    // var singletons =
    //   $(go.Diagram, "mySingletons",
    //     {
    //       nodeTemplate: diagram.nodeTemplate, // share the node template with the main Diagram
    //       layout:
    //         $(go.GridLayout,
    //           { wrappingColumn: 1,  // put the unconnected nodes in a column
    //             spacing: new go.Size(3, 3) }),
    //       model: new go.Model(singlesArray)  // use a separate model
    //     });
}

  // When a Node is double clicked, open the documentation for the corresponding class in a new window
  function nodeDoubleClick(event, node) {
    
    var url=node.data.key.replace(/\.*\d$/g, "");
    console.log(url);
    window.open('http://'+url,'_blank');
  }
</script>
</head>
<body onload="init()">

   <!-- The DIV needs an explicit size or else we won't see anything. -->
  <div id="myDiagramDiv" style="border:1px solid blue; width:79%; height:500px; float: left"></div>
<!--   <div id="mySingletons" style="border:1px solid blue; width:19%; height:520px; float: right"></div> -->

</body>
</html>